on:
  push:
    branches: [ test2 ]


#  push:
#    branches: [ main, master, develop ]
#  pull_request:
#    branches: [ main, master, develop ]
jobs:
  node-ci:
  
    name: Test-CI
    runs-on: ubuntu-22.04
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready  to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "Job's status is ${{ job.status }}."
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Run tests
        run: ./scripts/run-ci
      - run: echo "Job's status is ${{ job.status }}."

  PR:
    name: create-pull-request workflow 
    needs: node-ci
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
   #     name: checkout
      - name: create pull request
        run: gh pr create -B test -H test2 --title 'Merge test2 into test' --body 'Created by Github action'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
